<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using CSS</title>
    <link rel="stylessheet" href="./first.css">
    <style>
        header {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            
        }
        h1 {
            color: aqua;
            margin: 0%;
             
        }
        .tl {
            color: aliceblue;
            margin: 10px 0 0;
            
        }

        .heading1{
            text-align: center;
        }
        .table{
            margin: 10px;
            border-collapse: collapse;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        th,td{
            border: 0.5px solid black;
            padding: 10px;
            text-align: center;


        }

        th{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Basic CSS</h1>
        <p class="tl">Exploring CSS</p>
    </header>

    <section class="table">
        <h2 class="heading1">Table example</h2>
        <table>
            <thead>
                <TR><TH rowspan="2"></TH><TH colspan="2">ATTENDANCE</TH>
                    <TH rowspan="2">Total<br> Students</TH>
                </TR>

                <tr>
                    <TH>present</Th>
                    <tH>absent</tH>
                </tr>
                <tr>
                    <td>males</td>
                    <td>23</td>
                    <td>5</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>females</td>
                    <td>30</td>
                    <td>5</td>
                    <td>35</td>
                </tr>
                
                
            </Thead>
        </table>

    </section>

    <section class="list">
        <h2>List Example</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
   
    </section>


</body>
</html>